<RCC>
    <qresource prefix="/">
        <file>Ressources/dark-theme.qss</file>
        <file>Ressources/light-theme.qss</file>
        <file>Ressources/arrow-d-dark.png</file>
        <file>Ressources/arrow-d-hover.png</file>
        <file>Ressources/arrow-d-light.png</file>
        <file>Ressources/arrow-l-dark.png</file>
        <file>Ressources/arrow-l-hover.png</file>
        <file>Ressources/arrow-l-light.png</file>
        <file>Ressources/arrow-r-dark.png</file>
        <file>Ressources/arrow-r-hover.png</file>
        <file>Ressources/arrow-r-light.png</file>
        <file>Ressources/arrow-u-dark.png</file>
        <file>Ressources/arrow-u-hover.png</file>
        <file>Ressources/arrow-u-light.png</file>
        <file>Ressources/close-dark.png</file>
        <file>Ressources/close-light.png</file>
        <file>Ressources/crop-dark.png</file>
        <file>Ressources/delete-dark.png</file>
        <file>Ressources/delete-hover.png</file>
        <file>Ressources/delete-light.png</file>
        <file>Ressources/home-dark.png</file>
        <file>Ressources/home-hover.png</file>
        <file>Ressources/home-light.png</file>
        <file>Ressources/icon-dark.png</file>
        <file>Ressources/icon-hover.png</file>
        <file>Ressources/icon-light.png</file>
        <file>Ressources/list-dark.png</file>
        <file>Ressources/list-hover.png</file>
        <file>Ressources/list-light.png</file>
        <file>Ressources/next-dark.png</file>
        <file>Ressources/open-dark.png</file>
        <file>Ressources/open-light.png</file>
        <file>Ressources/previous-dark.png</file>
        <file>Ressources/resize-dark.png</file>
        <file>Ressources/rotate-dark.png</file>
        <file>Ressources/save-dark.png</file>
        <file>Ressources/star-empty-dark.png</file>
        <file>Ressources/star-full-dark.png</file>
        <file>Ressources/star-half-dark.png</file>
        <file>Ressources/validate-dark.png</file>
        <file>Ressources/crop-hover.png</file>
        <file>Ressources/crop-light.png</file>
        <file>Ressources/mirror-h-dark.png</file>
        <file>Ressources/mirror-h-hover.png</file>
        <file>Ressources/mirror-h-light.png</file>
        <file>Ressources/mirror-v-dark.png</file>
        <file>Ressources/mirror-v-hover.png</file>
        <file>Ressources/mirror-v-light.png</file>
        <file>Ressources/next-hover.png</file>
        <file>Ressources/next-light.png</file>
        <file>Ressources/previous-hover.png</file>
        <file>Ressources/previous-light.png</file>
        <file>Ressources/resize-hover.png</file>
        <file>Ressources/resize-light.png</file>
        <file>Ressources/rotate-hover.png</file>
        <file>Ressources/rotate-light.png</file>
        <file>Ressources/filter-dark.png</file>
        <file>Ressources/filter-hover.png</file>
        <file>Ressources/filter-light.png</file>
        <file>Ressources/recursive-search-dark.png</file>
        <file>Ressources/recursive-search-hover.png</file>
        <file>Ressources/recursive-search-light.png</file>
        <file>Ressources/validate-light.png</file>
        <file>Ressources/validate-hover.png</file>
        <file>Ressources/close-hover.png</file>
        <file>Ressources/open-hover.png</file>
        <file>Ressources/logo.png</file>
    </qresource>
</RCC>
