######################################################################
# Automatically generated by qmake (3.1) Fri Feb 14 19:02:10 2020
######################################################################

TEMPLATE = app
TARGET = ihm
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += addtoalbumwindow.h \
           albumbutton.h \
           albumline.h \
           checkingwindow.h \
           clickablelabel.h \
           createalbumwindow.h \
           database.h \
           dominantcolorcalculator.h \
           editionwindow.h \
           filepropertieswindow.h \
           filterform.h \
           imageitem.h \
           itemlist.h \
           mainwindow.h \
           pathvisit.h \
           qhoversensitivebutton.h \
           resizewindow.h \
           themeapplier.h
FORMS += addtoalbumwindow.ui \
         checkingwindow.ui \
         createalbumwindow.ui \
         editionwindow.ui \
         filepropertieswindow.ui \
         mainwindow.ui \
         resizewindow.ui
SOURCES += addtoalbumwindow.cpp \
           albumbutton.cpp \
           albumline.cpp \
           checkingwindow.cpp \
           clickablelabel.cpp \
           createalbumwindow.cpp \
           database.cpp \
           dominantcolorcalculator.cpp \
           editionwindow.cpp \
           filepropertieswindow.cpp \
           filterform.cpp \
           imageitem.cpp \
           itemlist.cpp \
           main.cpp \
           mainwindow.cpp \
           pathvisit.cpp \
           qhoversensitivebutton.cpp \
           resizewindow.cpp \
           themeapplier.cpp
RESOURCES += icons.qrc
