* {
    background-color: #191919;
    color: #ffffff;
}

QStatusBar QLabel{
    color: #ffffff;
    margin-left: 5px;
}

QStatusBar, QStatusBar *{
    color: #ffffff;
    background-color: #333333;
    margin: 0px;
    padding: 0px;
}

QTreeView{
    border: 0px;
    padding: 0px;
    margin: 0px;
}

QTreeView::item:hover{
    color: #ffffff;
    background-color: #4D4D4D;
}

QTreeView::item:selected{
    color: #ffffff;
    background-color: #626262;
}

QTreeView::item:selected:hover{
    color: #ffffff;
    background-color: #777777;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url() 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url() 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url() 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(":/Ressources/close-dark.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(":/Ressources/open-dark.png");
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
        border-image: none;
        image: url(":/Ressources/close-hover.png");
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
        border-image: none;
        image: url(":/Ressources/open-hover.png");
}

QMenuBar::item:selected{
    color: #ffffff;
    background-color: #4D4D4D;
}

QMenuBar::item:pressed{
    color: #000000;
    background-color: #0099ff;
}

QMenu::item:selected{
    color: #ffffff;
    background-color: #4D4D4D;
}

QMenu::separator{
    height: 1px;
    background: #0099ff;
    margin-left: 10px;
    margin-right: 5px;
}

QLineEdit#lePath, QLineEdit#leSearch{
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #535353;
}

QLineEdit#lePath{
    margin-right: 5px;
}

QScrollArea#scrollAreaList QWidget, QListView#elementListView QWidget,
QScrollArea#scrollAreaList QLabel, QListView#elementListView QLabel{
    background-color: #202020;
}

QScrollArea#scrollAreaList{
    border: 0px;
    border-left: 1px solid #2B2B2B;
}

QListView#elementListView{
    border: 0px;
}

QPushButton{
    color: #ffffff;
    background: #202020;
}

QPushButton:hover{
    color: #ffffff;
    background: #4D4D4D;
}




QScrollBar:horizontal {
    border: 0px;
    background: #171717;
    margin: 0px 15px;
    height: 15px;
}

QScrollBar:vertical {
    border: 0px;
    background: #171717;
    margin: 15px 0px;
    width: 15px;
}

QScrollBar::handle:horizontal {
    border: 0px;
    background-color: #4D4D4D;
    min-width: 15px;
}

QScrollBar::handle:vertical {
    border: 0px;
    background-color: #4D4D4D;
    min-height: 15px;
}

QScrollBar:left-arrow:horizontal{
    width: 3px;
    height: 3px;
    image: url(":/Ressources/arrow-l-dark.png");
    border: 0px;
}

QScrollBar:up-arrow:vertical{
    width: 3px;
    height: 3px;
    image: url(":/Ressources/arrow-u-dark.png");
    border: 0px;
}

QScrollBar:right-arrow:horizontal{
    width: 3px;
    height: 3px;
    image: url(":/Ressources/arrow-r-dark.png");
    border: 0px;
}

QScrollBar:down-arrow:vertical{
    width: 3px;
    height: 3px;
    image: url(":/Ressources/arrow-d-dark.png");
    border: 0px;
}


QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: 0px;
}

QScrollBar::add-line:horizontal {
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

