QFrame#navFrame {
	background-color: red;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

QHoverSensitiveButton#previous, QHoverSensitiveButton#next,
QHoverSensitiveButton#home, QHoverSensitiveButton#up {
	background-color: rgb(0,255,0);
	color: white;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

QFrame#statusFrame {
	background-color: rgb(51,51,51);
	border: 0px;
	margin: 0px;
	padding: 0px;
}

QLabel#statusMessage {
	color: white;
}

QFrame#frame {
	background-color: rgb(51,51,51);
	border: 0px;
	margin: 0px;
	padding: 0px;
}

QHoverSensitiveButton#liste, QHoverSensitiveButton#icone {
	background-color: rgb(51,51,51);
	color: rgb(140,140,140);
	border: 0px;
	margin: 0px;
	padding: 0px;
}

#status-bar {
	background-color: rgb(51,51,51);
}
















